@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,300;1,400&family=Raleway:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif; }

/*-------HEADER-------*/
/* ----Barra de navegaci贸n---- */
header nav {
  background-color: black; }
  header nav div a img {
    width: 130px;
    height: 130px; }
  header nav div {
    justify-content: flex-end; }

header .nav-item a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  font-weight: 200;
  font-size: 18px;
  transition: 1s; }
  header .nav-item a:hover {
    color: red; }

/* ------INDEX------ */
/* ---- Primera secci贸n ---- */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.473), rgba(0, 0, 0, 0.479)), url(../img/banner4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  /* ----Titulo principal---- */ }
  .hero div {
    width: 100%;
    text-align: center; }
    .hero div h1 {
      font-size: 50px;
      font-weight: 200;
      line-height: 70px;
      text-align: center; }
    .hero div p {
      margin: 0px 0px 15px 0px;
      line-height: 40px;
      font-weight: 200; }
    .hero div a {
      text-decoration: none;
      background-color: red;
      color: white;
      padding: 10px;
      border-radius: 4px; }
      .hero div a:hover {
        background-color: #d14b4b;
        color: white; }

/* ---- Segunda secci贸n ---- */
.cardEsp {
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }
  .cardEsp img {
    width: 350px; }

.cardBody {
  flex: 1 1 auto;
  padding: 1rem 1rem; }

.buttomClass {
  text-decoration: none;
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 4px; }
  .buttomClass:hover {
    background-color: #d14b4b;
    color: white; }

/* ---- Tercera secci贸n ---- */
.titulo h2 {
  color: red;
  text-align: center;
  padding: 20px;
  margin: 10px 0px 10px 0px; }

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 400px; }

.gridItems {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-self: center;
  width: 250px;
  height: 340px;
  border: 1px solid gainsboro;
  margin: 10px 5px 15px 5px;
  text-align: center;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.548);
  transition: 2s; }
  .gridItems:hover {
    transform: scale(1.25); }
  .gridItems img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; }
  .gridItems h3 {
    margin-bottom: 10px;
    font-size: 15px;
    color: black; }
  .gridItems a {
    align-self: center;
    width: 30%;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px; }

.botonFixed img {
  width: 65px;
  height: 65px;
  position: fixed;
  bottom: 30px;
  right: 30px; }

/*-------FOOTER-------*/
footer {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* ----Lista del footer---- */ }
  footer ul {
    list-style: none; }
    footer ul a {
      text-decoration: none;
      color: whitesmoke;
      margin: 15px 15px 0px 15px;
      font-size: 17px;
      font-weight: 200; }

/* ----Logos del footer---- */
.sublogo {
  width: 70px;
  height: 70px; }

.logoFooter {
  width: 130px;
  height: 130px; }
