@import "../base/variables";

/* ------INDEX------ */
/* ---- Primera sección ---- */
.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.473), rgba(0, 0, 0, 0.479)), url(../img/banner4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    /* ----Titulo principal---- */
    div {
        width: 100%;
        text-align: center;
        h1 {
            font-size: 50px;
            font-weight: 200;
            line-height: 70px;
            text-align: center;
        }
        p {
            margin: 0px 0px 15px 0px;
            line-height: 40px;
            font-weight: 200;
        }
        a {
            text-decoration: none;
            background-color: $color-botones;
            color: white;
            padding: 10px;
            border-radius: 4px;
            &:hover {
                background-color: $color-hover;
                color: white;
            }
        }
    }
}
/* ---- Segunda sección ---- */
.cardEsp {
    position: relative;
    display: flex;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    img {
        width: 350px;
    }
}

.cardBody {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.buttomClass {
    text-decoration: none;
    background-color: $color-botones;
    color: white;
    padding: 10px;
    border-radius: 4px;
    &:hover {
        background-color: $color-hover;
        color: white;
    }
}

/* ---- Tercera sección ---- */
.titulo {
    h2 {
        color: red;
        text-align: center;
        padding: 20px;
        margin: 10px 0px 10px 0px;
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 400px;
}
/* ----Cards---- */
.gridItems {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-self: center;
    width: 250px;
    height: 340px;
    border: 1px solid gainsboro;
    margin: 10px 5px 15px 5px;
    text-align: center;
    border-radius: 15px;
    background-color: $color-cards;
    transition: 2s;
    &:hover {
        transform: scale(1.25);
    }
    img {
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    h3 {
        margin-bottom: 10px;
        font-size: 15px;
        color: black;
    }
    a {
        align-self: center;
        width: 30%;
        text-decoration: none;
        background-color: $color-botones;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
}
/* ----Logo de seguimiento---- */
.botonFixed {
    img {
        width: 65px;
        height: 65px;
        position: fixed;
        bottom: 30px;
        right: 30px;
    }
}
